# This enables the use of Gradle remote build cache.
# To activate it for your local development setup you must set the username and password here or in your ~/.gradle/gradle.properties file
# Do not commit the username and password here. 
org.gradle.caching=true
#gradle_build_cache_username=<username>
#gradle_build_cache_password=<password>

org.gradle.jvmargs='-Dfile.encoding=UTF-8'

docker_registry=
docker_registry_username=
docker_registry_password=
